<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"

    app:layout_behavior="@string/appbar_scrolling_view_behavior">

<LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:nestedScrollingEnabled="false"
        android:orientation="horizontal"
        android:stretchColumns="0,1,2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical"
            android:stretchColumns="0,1,2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <Button
                android:id="@+id/report"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:textStyle="bold"
                android:onClick="composeEmail"
                android:layout_margin="8dp"
                android:layout_weight="0"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"

                android:text="report" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical"

            android:stretchColumns="0,1,2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <Button
                android:id="@+id/settings"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:textStyle="bold"
                android:layout_margin="8dp"
                android:layout_weight="0"
                android:onClick="setting"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"

                android:text="settings" />


        </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="0"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Stats:"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/text_color"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="2"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/stats"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="#304FFE"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <TableLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:layout_marginBottom="1dp"
        android:background="@color/boxBorder"
        android:gravity="center"
        android:orientation="horizontal"
        android:stretchColumns="0,1,2"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp">


                <TextView
                    android:id="@+id/box0"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:backgroundTint="@color/box"
                    android:gravity="center"
                    android:onClick="boxTaped"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="60sp"
                    android:textStyle="bold"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/box1"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:backgroundTint="@color/box"
                    android:gravity="center"
                    android:onClick="boxTaped"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="60sp"
                    android:textStyle="bold"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/box2"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:backgroundTint="@color/box"
                    android:gravity="center"
                    android:onClick="boxTaped"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="60sp"
                    android:textStyle="bold"
                    tools:ignore="SpeakableTextPresentCheck" />


            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp">


                <TextView
                    android:id="@+id/box3"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:backgroundTint="@color/box"
                    android:gravity="center"
                    android:onClick="boxTaped"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="60sp"
                    android:textStyle="bold"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/box4"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:backgroundTint="@color/box"
                    android:gravity="center"
                    android:onClick="boxTaped"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="60sp"
                    android:textStyle="bold"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/box5"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:backgroundTint="@color/box"
                    android:gravity="center"
                    android:onClick="boxTaped"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="60sp"
                    android:textStyle="bold"
                    tools:ignore="SpeakableTextPresentCheck" />


            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp">

                <TextView
                    android:id="@+id/box6"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:backgroundTint="@color/box"
                    android:gravity="center"
                    android:onClick="boxTaped"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="60sp"
                    android:textStyle="bold"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/box7"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:backgroundTint="@color/box"
                    android:gravity="center"
                    android:onClick="boxTaped"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="60sp"
                    android:textStyle="bold"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/box8"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:backgroundTint="@color/box"
                    android:gravity="center"
                    android:onClick="boxTaped"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="60sp"
                    android:textStyle="bold"
                    tools:ignore="SpeakableTextPresentCheck" />


            </LinearLayout>


        </TableRow>

        <!--bottom -->

    </TableLayout>

    <TableLayout
        android:id="@+id/bottomNavigationView"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/background_color"
        android:nestedScrollingEnabled="false"
        android:orientation="horizontal"
        android:stretchColumns="0,1,2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                android:stretchColumns="0,1,2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <Button
                    android:id="@+id/play"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:onClick="activeGame"
                    android:padding="10dp"
                    android:text="Play" />
            </LinearLayout>


        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>